###
# $Id: ossim.conf 10669 2007-03-30 19:50:07Z dburken $
# Edit (uncomment) accordingly and copy to /etc/ld.so.conf.d/
# As root run:  /sbin/ldconfig
#
#     UNCOMMENT / EDIT BELOW
# /usr/local/lib/ossim
# /usr/local/ossim/lib 
# /usr/local/ossim/lib/ossim
